{
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "path": "^0.12.7",
    "sequelize": "^6.6.2",
    "sequelize-cli": "^6.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "name": "orm-com-nodejs-api-com-sequelize-e-mysql",
  "version": "1.0.0",
  "main": "./api/index.js",
  "scripts": {
    "start": "nodemon ./api/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marchalek/ORM-com-NodeJS-API-com-Sequelize-e-MySQL.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Marchalek/ORM-com-NodeJS-API-com-Sequelize-e-MySQL/issues"
  },
  "homepage": "https://github.com/Marchalek/ORM-com-NodeJS-API-com-Sequelize-e-MySQL#readme",
  "description": ""
}
